# LexFlow

./: .gitignore  Lex.sln  README.md
Lex/: Lex.csproj  Program.cs  appsettings.json
Lex.Domain/: Lex.Domain.csproj
Lex.Domain/Constants/: ErrorMessages.cs
Lex.Domain/DTOs/: ActiveChecklistDto.cs  ActivityEventDto.cs  ChecklistDto.cs  ChecklistEditModel.cs  DashboardDto.cs  DocumentEditModel.cs  DocumentTemplateDto.cs  EditModel.cs  ItemModel.cs  OrganizationDetailsDto.cs  OrganizationDto.cs  ProfileEditModel.cs  PublicOrganizationListItemDto.cs  RegisterModel.cs  SaveVersionResult.cs  TemplateForEditModel.cs  UserInfo.cs  UserWithRoles.cs
Lex.Domain/Entities/: BaseEntity.cs  Checklist.cs  ChecklistItem.cs  ClientOrganization.cs  Document.cs  DocumentTemplate.cs  DocumentVersion.cs  User.cs  UserProfile.cs
Lex.Domain/Entities/Checklist/: ActiveChecklist.cs  ActiveChecklistItem.cs  ChecklistChip.cs
Lex.Domain/Entities/Document/: Document.cs  TemplateHint.cs
Lex.Domain/Enums/: DocumentPrivacy.cs  DocumentStatus.cs  DocumentType.cs  HintImportance.cs  OrganizationPrivacy.cs  UserActivityType.cs
Lex.Domain/Interfaces/: IActiveChecklistService.cs  IChecklistCatalogService.cs  IClientOrganizationService.cs  IDashboardService.cs  IDocumentService.cs  IIdentityService.cs  IOrganizationPublicService.cs  IRepository.cs  ITemplateCatalogService.cs  IUserManagementService.cs  IUserProfileService.cs
Lex.Infrastructure/: Lex.Infrastructure.csproj
Lex.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
Lex.Infrastructure/Migrations/: 20260706214252_InitialCreate.Designer.cs  20260706214252_InitialCreate.cs  AppDbContextModelSnapshot.cs
Lex.Infrastructure/Repositories/: ActiveChecklistRepository.cs  ChecklistRepository.cs  ClientOrganizationRepository.cs  DocumentRepository.cs  DocumentTemplateRepository.cs  DocumentVersionRepository.cs  Repository.cs  TemplateHintRepository.cs  UserProfileRepository.cs
Lex.Infrastructure/Services/: ActiveChecklistService.cs  ChecklistCatalogService.cs  ClientOrganizationService.cs  DashboardService.cs  DocumentService.cs  DocumentVersionService.cs  IdentityService.cs  OrganizationPublicService.cs  TemplateCatalogService.cs  UserManagementService.cs  UserProfileService.cs
Lex/Components/: App.razor  _Imports.razor
Lex/Components/Auth/: PersistentAuthenticationStateProvider.cs  UserContext.cs  UserInfoMiddleware.cs
Lex/Components/Dialogs/: PreviewChecklistDialog.razor
Lex/Components/Layout/: MainLayout.razor  NavMenu.razor
Lex/Components/Pages/: AccessDenied.razor  ChecklistsCatalog.razor  Dashboard.razor  Home.razor  Profile.razor  Register.razor  TemplatesCatalog.razor.css  UserPage.razor  UserProfile.razor
Lex/Components/Pages/Admin/: Checklists.razor  Templates.razor  UsersAdmin.razor
Lex/Components/Pages/Auth/: Login.razor  Logout.razor
Lex/Components/Pages/Checklists/: ChecklistsCatalog.razor  MyChecklists.razor  RunCheckLists.razor  StartChecklist.razor
Lex/Components/Pages/Documents/: Create.razor  DocumentEditor.razor  EditDocument.razor  MyDocuments.razor  TemplatesCatalog.razor  ViewDocument.razor
Lex/Components/Pages/Organization/: OrgView.razor  Organization.razor  Public.razor
Lex/Components/Pages/Templates/: TemplateView.razor  TemplatesCatalog.razor
Lex/Components/Shared/: ChecklistCard.razor  SaveVersionDialog.razor  TemplateCard.razor  UserStatus.razor
Lex/Components/Utils/: DisplayHelper.cs  IDocumentHelperService.cs  StringHelper.cs
Lex/Properties/: launchSettings.json
Lex/wwwroot/: app.css
Lex/wwwroot/js/: clipboard.js  theme.js
