<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Blazor.LocalStorage" Version="9.0.1" />
        <PackageReference Include="BlazorKit.CopyToClipboard" Version="1.0.11" />
        <PackageReference Include="Markdig" Version="1.3.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MudBlazor" Version="8.*"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Lex.Infrastructure\Lex.Infrastructure.csproj" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\Auth\Login.razor" />
    </ItemGroup>
</Project>